#
# DB Connect Info
db.connectionType=basic
db.hostname=
db.port=
db.servicename=
sys.user=SYS
sys.password=

# for APEX (not supported via this terraform script at this time)
plsql.gateway.add=false
rest.services.apex.add=false


# for ORDS
rest.services.ords.add=true
user.public.password=
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP

# for standalone mode that uses self signed cert
standalone.mode=true
standalone.http.port=8080
standalone.use.https=true
standalone.https.port=8443
standalone.static.images=/opt/oracle/ords/apex/images
standalone.ssl.host=localhost
standalone.use.ssl.cert=false

# for SDW/Database Actions
feature.sdw=true
restEnabledSql.active=true
database.api.enabled=true